# ProgWebJava

L5 - wineList/: README.md  pom.xml
L5 - wineList/src/main/java/com/home/wine/: WineApplication.java
L5 - wineList/src/main/java/com/home/wine/controller/: WineController.java
L5 - wineList/src/main/java/com/home/wine/domain/: Wine.java
L5 - wineList/src/main/java/com/home/wine/dto/: WineDto.java
L5 - wineList/src/main/java/com/home/wine/mapper/: WineMapper.java
L5 - wineList/src/main/java/com/home/wine/repository/: WineRepository.java
L5 - wineList/src/main/java/com/home/wine/service/: WineService.java
L5 - wineList/src/main/resources/templates/: add-wine.html  view-wine.html  view-wines.html
L5 - wineList/src/test/java/com/home/wine/: WineApplicationTests.java
L8 - dogPerson/: pom.xml
L8 - dogPerson/src/main/java/com/home/dogs/: DogsApplication.java
L8 - dogPerson/src/main/java/com/home/dogs/config/: ApplicationConfig.java
L8 - dogPerson/src/main/java/com/home/dogs/domain/: Dog.java  Person.java
L8 - dogPerson/src/main/java/com/home/dogs/dto/: DogDto.java  ErrorResponse.java  PersonDto.java
L8 - dogPerson/src/main/java/com/home/dogs/exceptions/: EntityNotFoundException.java
L8 - dogPerson/src/main/java/com/home/dogs/mapper/: DogMapper.java  EntiyMapper.java  PersonMapper.java
L8 - dogPerson/src/main/java/com/home/dogs/repository/: DogRepository.java  PersonRepository.java
L8 - dogPerson/src/main/java/com/home/dogs/rest/: DogController.java  ExceptionControllerAdvice.java  PersonController.java
L8 - dogPerson/src/main/java/com/home/dogs/service/: DogService.java  PersonService.java
L8 - dogPerson/src/main/java/com/home/dogs/validators/: RequiredIfValidator.java  ValidCode.java
L9- dogPerson/: pom.xml
L9- dogPerson/src/main/java/com/home/dogs/domain/: Dog.java  Person.java
L9- dogPerson/src/main/java/com/home/dogs/dto/: DogDto.java  PersonDto.java
L9- dogPerson/src/main/java/com/home/dogs/exceptions/: BadRequestException.java
L9- dogPerson/src/main/java/com/home/dogs/mapper/: DogMapper.java  EntityMapper.java  PersonMapper.java
L9- dogPerson/src/main/java/com/home/dogs/repository/: DogRepository.java  PersonRepository.java
L9- dogPerson/src/main/java/com/home/dogs/rest/: DogController.java  PersonController.java
L9- dogPerson/src/main/resources/: application.properties
L9- dogPerson/src/test/java/com/home/dogs/: DogsApplicationTests.java
Proiect - chemlabdb/: pom.xml
Proiect - chemlabdb/src/main/java/com/proiect/chemdb/: ChemdbApplication.java
Proiect - chemlabdb/src/main/java/com/proiect/chemdb/config/: ProjectConfig.java  SwaggerConfig.java
Proiect - chemlabdb/src/main/java/com/proiect/chemdb/controller/: BuySubstanceController.java  ConsumedSubstanceController.java  ExceptionControllerAdvice.java  SubstanceController.java  UserController.java
Proiect - chemlabdb/src/main/java/com/proiect/chemdb/domain/: BuySubstance.java  ConsumedSubstance.java  Substance.java  User.java
Proiect - chemlabdb/src/main/java/com/proiect/chemdb/dto/: BuySubstanceDto.java  ConsumedSubstanceDto.java  ErrorDto.java  SubstanceDto.java  UserDto.java
Proiect - chemlabdb/src/main/java/com/proiect/chemdb/exception/: BadRequestException.java  EntityNotFoundException.java
Proiect - chemlabdb/src/main/java/com/proiect/chemdb/mapper/: BuySubstanceMapper.java  ConsumedSubstanceMapper.java  EntityMapper.java  SubstanceMapper.java  UserMapper.java
Proiect - chemlabdb/src/main/java/com/proiect/chemdb/repository/: BuySubstanceRepository.java  ConsumedSubstanceRepository.java  SubstanceRepository.java  UserRepository.java
Proiect - chemlabdb/src/main/java/com/proiect/chemdb/service/: BuySubstanceService.java  ConsumedSubstanceService.java  SubstanceService.java  UserService.java
Proiect - chemlabdb/src/main/resources/: application.properties  schema.sql
Proiect - chemlabdb/src/test/java/com/proiect/chemdb/: ChemdbApplicationTests.java
Proiect - chemlabdb/src/test/java/com/proiect/chemdb/controller/: BuySubstanceControllerTest.java  ConsumedSubstanceControllerTest.java  SubstanceControllerTest.java  UserControllerTest.java
Proiect - chemlabdb/src/test/java/com/proiect/chemdb/service/: BuySubstanceServiceTest.java  ConsumedSubstanceServiceTest.java  SubstanceServiceTest.java  UserServiceTest.java
(+6 files in other folders)
